 # For MongoDB Compass
# MONGO_URI=mongodb://localhost:27017/mydatabase



MONGO_URI=mongodb+srv://user:XOAfRKJGnP3fOqp9@cluster0.mongodb.net/todoDB?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
